TASK 1:

1. done
prints out product ids linearly 1-20


TASK 2:
skipping, prelims next week...


TASK 3:

3. with multiple consumer and producers, the variable var_ within the semaphores (empty and filled)
   will both run in to race conditions, since it is likely that multiple threads of the same type
   (prod. / cons.) will all reach the wait checkpoint at the same time, and thus will all be 
   released from the wait gate at the same time, attempting to all write
4. race conditions occur as expected and not all of the id's are included
5. completed
